<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="KGk-i7-Jjw" customClass="VideoFullWidthCell" customModule="YouTubeClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-uS-KGM">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-QV-7Mw">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4iw-SV-Rsg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFW-yk-NhO">
                                <rect key="frame" x="0.0" y="210" width="372" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3t6-3N-zfG">
                                        <rect key="frame" x="8" y="15.5" width="40" height="39"/>
                                        <color key="tintColor" name="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="S3G-Eq-0d9"/>
                                            <constraint firstAttribute="height" constant="40" id="uQJ-4y-Ew9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cómo funciona el NavigationController utilizando la Inteface Builder y también Programático -Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-YD-oT2">
                                        <rect key="frame" x="58" y="15" width="304" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" name="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Roldan Dev · 299 views · 4 months ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Jj-qIm">
                                        <rect key="frame" x="58" y="46.5" width="304" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="grayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9B-Jj-qIm" firstAttribute="trailing" secondItem="O1O-YD-oT2" secondAttribute="trailing" id="2b5-wQ-nMH"/>
                                    <constraint firstItem="P9B-Jj-qIm" firstAttribute="top" secondItem="O1O-YD-oT2" secondAttribute="bottom" id="9p6-IG-9qs"/>
                                    <constraint firstItem="3t6-3N-zfG" firstAttribute="top" secondItem="hFW-yk-NhO" secondAttribute="top" constant="15" id="Bx3-nk-Gfa"/>
                                    <constraint firstAttribute="height" constant="80" id="JU6-5a-WKD"/>
                                    <constraint firstItem="3t6-3N-zfG" firstAttribute="leading" secondItem="hFW-yk-NhO" secondAttribute="leading" constant="8" id="UWz-Ib-f5W"/>
                                    <constraint firstItem="P9B-Jj-qIm" firstAttribute="leading" secondItem="O1O-YD-oT2" secondAttribute="leading" id="Uvp-zf-CJg"/>
                                    <constraint firstItem="O1O-YD-oT2" firstAttribute="top" secondItem="3t6-3N-zfG" secondAttribute="top" id="Z2T-bJ-qHy"/>
                                    <constraint firstItem="O1O-YD-oT2" firstAttribute="leading" secondItem="3t6-3N-zfG" secondAttribute="trailing" constant="10" id="pdm-Yc-1x0"/>
                                    <constraint firstAttribute="trailing" secondItem="O1O-YD-oT2" secondAttribute="trailing" priority="750" constant="10" id="tbV-Wf-IxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="290" id="crH-8z-dem"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s3B-uS-KGM" secondAttribute="trailing" id="3iK-Tk-Ifh"/>
                    <constraint firstItem="s3B-uS-KGM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3vY-0Q-hzS"/>
                    <constraint firstItem="s3B-uS-KGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bd3-2R-pOE"/>
                    <constraint firstAttribute="bottom" secondItem="s3B-uS-KGM" secondAttribute="bottom" id="ayw-wh-znX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statistics" destination="P9B-Jj-qIm" id="pGh-PF-sAS"/>
                <outlet property="videoImage" destination="3eF-QV-7Mw" id="XPB-4E-IHU"/>
                <outlet property="videoTitle" destination="O1O-YD-oT2" id="2oO-kU-6xK"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="219.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maxresdefault" width="1280" height="720"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
