<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JMl-cK-PCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAN-8L-VA1" customClass="TabsView" customModule="YouTubeClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="45"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VA1-bS-iLb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2js-3i-3Wm">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <connections>
                                    <segue destination="83H-qN-pW2" kind="embed" id="fzh-av-pRd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="2js-3i-3Wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ux-7c-iYV"/>
                            <constraint firstItem="GAN-8L-VA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HH5-oN-VDO"/>
                            <constraint firstItem="2js-3i-3Wm" firstAttribute="top" secondItem="GAN-8L-VA1" secondAttribute="bottom" id="Hh5-rc-UY2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GAN-8L-VA1" secondAttribute="top" id="OP1-Uw-1dw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2js-3i-3Wm" secondAttribute="trailing" id="WH3-Ik-uXV"/>
                            <constraint firstItem="2js-3i-3Wm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSW-hS-QfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2js-3i-3Wm" secondAttribute="bottom" id="dpN-J8-DaV"/>
                            <constraint firstItem="2js-3i-3Wm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oEs-yK-mG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GAN-8L-VA1" secondAttribute="trailing" id="yfd-qP-PSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otb-Ar-W59"/>
                    <connections>
                        <outlet property="tabsView" destination="GAN-8L-VA1" id="2Y1-o9-0kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="102.45535714285714"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="Df2-9o-5eN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="83H-qN-pW2" customClass="RootPageViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQM-jU-ErC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RiN-oo-xdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JMl-cK-PCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1za-cL-vtD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sD9-wA-ZdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEM-N2-vzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
